Create an account in openweathermap website:
Go to profile -> API keys -> create one

```
Create an .env.local file in next project, "Go to API docs for the apis"

Provide the base url for Geocoding api:
NEXT_PUBLIC_REACT_APP_BASE_URL=

```
Your api key goes here:
NEXT_PUBLIC_REACT_APP_API_KEY=

```
Provide the base url for openweathermap:
NEXT_PUBLIC_WEATHER_API=

```
After setting the requirements the app will be functional -->
